{
  "id": "./",
  "name": "JobBridge",
  "short_name": "JobBridge",
  "description": "공공데이터 기반 장애인 일자리 AI 추천 서비스",
  "lang": "ko-KR",
  "start_url": "./JobBridge.dc.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#1d4ed8",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI 추천 시작",
      "short_name": "AI 추천",
      "url": "./JobBridge.dc.html",
      "icons": [
        {
          "src": "./icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
